<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.lyzirving.test.videofilter.VideoViewContainer
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/view_sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/view_animation"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            app:lottie_fileName="circle.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="false"
            android:visibility="gone"/>

    </com.lyzirving.test.videofilter.VideoViewContainer>

    <TextView
        android:id="@+id/btn_play"
        android:text="pause"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/tv_bg"
        android:layout_below="@id/container"
        android:layout_centerHorizontal="true"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_marginTop="20dp"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height" />

    <LinearLayout
        android:id="@+id/btns_row1"
        android:layout_below="@id/btn_play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btn_original"
            android:text="original"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/tv_bg"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"/>

        <TextView
            android:id="@+id/btn_11"
            android:text="1:1"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/tv_bg"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"/>

        <TextView
            android:id="@+id/btn_45"
            android:text="4:5"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/tv_bg"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"/>

        <TextView
            android:id="@+id/btn_169"
            android:text="16:9"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/tv_bg"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btns_row2"
        android:orientation="horizontal"
        android:layout_below="@id/btns_row1"
        android:layout_alignLeft="@id/btns_row1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btn_916"
            android:text="9:16"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/tv_bg"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btns_row3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btns_row2"
        android:layout_below="@id/btns_row2"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/btn_sticker"
            android:text="add sticker"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/tv_bg"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"/>

        <TextView
            android:id="@+id/btn_sticker_video"
            android:text="sticker video"
            android:textSize="11sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/tv_bg"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height" />

    </LinearLayout>

</RelativeLayout>
